# learn

parent/: pom.xml
parent/jaxb/: .project  pom.xml
parent/jaxb/src/main/java/org/learn/jaxb/: Data.java
parent/jaxrs/: .classpath  .project  .sachist  pom.xml
parent/jaxrs/src/main/java/org/learn/jaxrs/config/: RSConfig.java
parent/jaxrs/src/main/java/org/learn/jaxrs/resources/: DataService.java  FirstResource.java
parent/jaxrs/src/test/java/org/learn/jaxrs/resources/: DataServiceTest.java  FirstResourceTest.java
parent/src/main/java/org/learn/parent/: App.java
parent/src/test/java/org/learn/parent/: AppTest.java
